
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Function of book</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
</head>
<body>

    <style type="text/css">


        /* CSS Document */

        marquee {
            margin-top: 5px;
            width: 100%;
        }

        .runtext-container {
            background-color:#ddddff;
            *background-color:#ccf;
            background-image:-moz-linear-gradient(top,#ccf,#fff);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#ccf),to(#fff));
            background-image:-webkit-linear-gradient(top,#ccf,#fff);
            background-image:-o-linear-gradient(top,#ccf,#fff);
            background-image:linear-gradient(to bottom,#ccf,#fff);
            background-repeat:repeat-x;
            border: 4px solid #000000;
            box-shadow:0 5px 20px rgba(0, 0, 0, 0.9);

            width: 850px;
            overflow-x: hidden;
            overflow-y: visible;
            margin: 0 60px 0 30px;
            padding:0 3px 0 3px;
        }

        .main-runtext {margin: 0 auto;
            overflow: visible;
            position: relative;
            height: 40px;
        }

        .runtext-container .holder {
            position: relative;
            overflow: visible;
            display:inline;
            float:left;

        }

        .runtext-container .holder .text-container {
            display:inline;
        }

        .runtext-container .holder a{
            text-decoration: none;
            font-weight: bold;
            color:#ff0000;
            text-shadow:0 -1px 0 rgba(0,0,0,0.25);
            line-height: -0.5em;
            font-size:16px;
        }

        .runtext-container .holder a:hover{
            text-decoration: none;
            color:#6600ff;
        }



    </style>

    <div id="page">

      <!-- Logo -->

      <header>
        <a class="logo" title="everyday thing" href="http://codifydesign.com"> Everyday Thing</a>
        <div class="hero">
            <h1>running text running text running text running text running text running text running text running text running text running text running text running</h1>

        </div>

    </header>

    <!-- First main -->

    <section class="main">
        <aside>
            <div class="content Exhibition">
               <h3><a href="Exhidition.html"> Exhidition</a></h3>
               <p> <br><br> <a href="http://codifydesign.com"> </a>, </p>
           </div>
       </aside>

       <aside>
        <div class="content Opening">
            <h3><a href="#">Opening</a></h3>
            <p> <br> <a href="http://codifydesign.com"> </a> </p>
            <p> monday 7am </p>

        </div>
    </aside>

    <aside>
        <div class="content Introduction">
            <h3><a href="#">Introduction</a></h3>
            <p> <br> <a href="http://codifydesign.com"> </a>, </p>
            <p>Interview with Carson </p>


        </div>
    </aside>

    <aside>
        <div class="content ellis">
            <h3><a href="elliss.html">El lisskzy</a></h3>
            <p> <a> <br> <br> <a href="http://codifydesign.com"> </a> </a></p>




        </div>
    </aside>
    <aside>
        <div class="content davidcar">
            <h3><a href="david.html">David Carson</a></h3>
            <p><a>  </a></p>

            <p> </p>


        </div>
    </aside>
    <aside>
        <div class="content tools">
            <h3><a href="#"> Coversation </a></h3>
            <p><a> </a></p>
            <p> </p>


        </div>
    </aside>
    <aside>
        <div class="content future">
            <h3><a href="#">The Future </a></h3>
            <p><a> </a></p>


        </div>
    </aside>
    <aside>
        <div class="content book">
            <h3><a href="book.html">The Book</a></h3>
            <p><a>  </a></p>


        </div>
    </aside>
    <aside>
        <div class="content contact">
            <h3><a href="contact.html">Contact</a></h3>
            <p><a>  </a></p>


        </div>
    </aside>
</section>


<!-- footer -->

<footer>
    &cong;Chummeng Soun
    <div class="contant">
        <a title="privacy policy" href="#"> Privacy Pilocy</a>
        <a title="terms of service" href="#"> terms of service</a>

    </div>
</footer>

</div>



<div class="runtext-container">
    <div class="main-runtext">
        <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();">

            <div class="holder">

               <div class="text-container">
                 &nbsp; &nbsp; <img src="http://jamaicaelectrician.org/images/icon.png"> &nbsp; <a data-fancybox-group="gallery" class="fancybox" href="images/runtext/Electric_Lighting_Act.jpg" title="THE ELECTRIC LIGHTING ACT: section 35">TYTY</a>
             </div>

             <div class="text-container">
                 &nbsp; &nbsp; <img src="http://jamaicaelectrician.org/images/icon.png"> &nbsp; <a data-fancybox-group="gallery" class="fancybox" href="images/runtext/Electrical_Licence_and_Notice_Form.jpg" title="Electrical Licence and Notice Form">TM</a>
             </div>
                
                <div class="text-container">
                 &nbsp; &nbsp; <img src="http://jamaicaelectrician.org/images/icon.png"> &nbsp; <a data-fancybox-group="gallery" class="fancybox" href="images/runtext/Electrical_Licence_and_Notice_Form.jpg" title="Electrical Licence and Notice Form">Nita</a>
             </div>



         </div>

     </marquee>
 </div>
</div>







</body>
</html>
